{
  "crons": [
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/daily-tasks?mode=morning",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/fire-reminders",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tironet.weisman.family"
        }
      ],
      "destination": "https://tironet.org.il/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tironet-staging.weisman.family"
        }
      ],
      "destination": "https://staging.tironet.org.il/:path*",
      "permanent": true
    }
  ]
}
